VITE_SUPABASE_PROJECT_ID="ovjojszqlyhlelkzrqqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92am9qc3pxbHlobGVsa3pycXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjU5NTQsImV4cCI6MjA3NzE0MTk1NH0.EHRLNLhBdIS8bxprkes_bLfOZs2DBavolXZb7pvI6o4"
VITE_SUPABASE_URL="https://ovjojszqlyhlelkzrqqw.supabase.co"
